# MYL

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/daidalos/afiledialog/: FileChooserActivity.java  FileChooserCore.java
mobile/: build.gradle
mobile/src/androidTest/java/com/productiveengine/myl/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/productiveengine/myl/Async/: RefreshSongListTask.java
mobile/src/main/java/com/productiveengine/myl/BL/: SettingsBL.java
mobile/src/main/java/com/productiveengine/myl/BLL/: AudioPlayBL.java  CriteriaBL.java  ErrorLogBL.java  RefreshSongListTask.java  SettingsBL.java  SongBL.java  StatsBL.java
mobile/src/main/java/com/productiveengine/myl/Common/: CriteriaEnum.java  FileActions.java  HateCriteria.java  InputFilterMinMax.java  LoveCriteria.java  RequestCodes.java  SongStatusEnum.java  Util.java
mobile/src/main/java/com/productiveengine/myl/DomainClasses/: DataSource.java  ErrorLog.java  Settings.java  Song.java
mobile/src/main/java/com/productiveengine/myl/Services/: MediaPlayerService.java
mobile/src/main/java/com/productiveengine/myl/UIL/: FileChooserActivity.java  Main2Activity.java  MainActivity.java  Play.java  SectionsPagerAdapter.java  Settings.java  Stats.java
mobile/src/main/java/com/productiveengine/myl/UIL/BroadcastReceivers/: RemoteControlReceiver.java
mobile/src/main/java/com/productiveengine/myl/UIL/Services/: MediaPlayerService.java
mobile/src/main/java/com/productiveengine/myl/ViewModels/: MainVM.java  PlayVM.java  SettingsVM.java  StatsVM.java
mobile/src/main/java/com/productiveengine/myl/async/: RefreshSongListTask.java
mobile/src/main/java/com/productiveengine/myl/bll/: CriteriaBL.java  ErrorLogBL.java  SettingsBL.java  SongBL.java  StatsBL.java
mobile/src/main/java/com/productiveengine/myl/common/: CriteriaEnum.java  FileActions.java  HateCriteria.java  InputFilterMinMax.java  LoveCriteria.java  RequestCodes.java  SongStatusEnum.java  Util.java
mobile/src/main/java/com/productiveengine/myl/domainclasses/: ErrorLog.java  Settings.java  Song.java
mobile/src/main/java/com/productiveengine/myl/services/: MediaPlayerService.java
mobile/src/main/java/com/productiveengine/myl/uil/: MainActivity.java  Play.java  SectionsPagerAdapter.java  Settings.java  Stats.java
mobile/src/main/java/com/productiveengine/myl/viewmodels/: PlayVM.java  SettingsVM.java  StatsVM.java
mobile/src/main/res/drawable/: black_button.xml  blue_button.xml  green_button.xml  purple_button.xml  red_button.xml  yellow_button.xml
mobile/src/main/res/layout/: activity_file_chooser.xml  activity_main.xml  activity_main2.xml  content_main2.xml  file_explorer_row.xml  fragment_main.xml  fragment_play.xml  fragment_settings.xml  fragment_stats.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/productiveengine/myl/: ExampleUnitTest.java  FileActionsTest.java
