<layout>
    <data>
        <variable
            name="settingsVM"
            type="com.productiveengine.myl.ViewModels.SettingsVM"/>
        <variable
            name="listeners"
            type="com.productiveengine.myl.UIL.Settings.Listeners"
            />
    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.productiveengine.myl.UIL.Settings">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <TextView
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Root folder"
            android:id="@+id/lblRootFolder" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:id="@+id/cmdRootFolder"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@{settingsVM.rootFolderPath}"
            android:id="@+id/lblRootFolderPath" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Target folder"
            android:id="@+id/lblTargetFolder"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:id="@+id/cmdTargetFolder"
            />
        <!-- android:onClick="@{settingsVM::onClickFriend}" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@{settingsVM.rootFolderPath}"
            android:id="@+id/lblTargetFolderPath" />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <!--   -->
            <RadioButton
                android:id="@+id/btnTimeLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@string/timeLimit"
                android:checked="true"
                />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@={`` + settingsVM.timeLimit}"
                    android:ems="10"
                    android:id="@+id/editText" />
            <!--   -->
            <RadioButton
                android:id="@+id/btnPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timePercentage" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@={`` + settingsVM.timePercentage}"
                    android:ems="10"
                    android:id="@+id/txtTimePercentage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@{`` + settingsVM.timePercentage}"
                    android:id="@+id/lblPercentageSymbolaa" />

        </RadioGroup>

        <!--
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@={settingsVM.firstName}"
            android:ems="10"
            android:id="@+id/editText" />


                <include layout="@layout/include_view"
                    bind:dataSource="@{dataSource}">
                </include>
                -->
    </LinearLayout>

</FrameLayout>

</layout>