<layout>
    <data>
        <variable
            name="settingsVM"
            type="com.productiveengine.myl.viewmodels.SettingsVM"/>
    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.productiveengine.myl.uil.Settings">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Root folder"
                    android:id="@+id/lblRootFolder" />

                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:id="@+id/btnRootFolder"
                        android:background="@drawable/blue_button"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@={settingsVM.rootFolderPath}"
                android:id="@+id/lblRootFolderPath"
                android:textColor="@color/green"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Target folder"
                    android:id="@+id/lblTargetFolder"/>
            </LinearLayout>
            <!-- android:onClick="@{settingsVM::onClickFriend}" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@={settingsVM.targetFolderPath}"
                android:id="@+id/lblTargetFolderPath"
                android:textColor="@color/green"/>

            <View android:id="@+id/hateDivisor"
                android:layout_height="2dp"
                android:layout_width="fill_parent"
                android:background="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hate criteria"
                />
            <RadioGroup
                android:id="@+id/radioGroupHate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/btnHateTimeLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "@string/loveTimeLimit"
                    android:checked="@={settingsVM.hateTimeLimitChk}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/btnMinusHateTime"
                        android:background="@drawable/blue_button"
                        />

                    <!-- TWO WAY BINDING
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={`` + settingsVM.hateTimeLimit}"
                        android:ems="5"
                        android:id="@+id/txtHateTimeLimit"
                        android:enabled="@{settingsVM.hateTimeLimitChk}"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        />
-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@{Integer.toString(settingsVM.hateTimeLimit)}"
                        android:ems="5"
                        android:id="@+id/txtHateTimeLimit"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        />
                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/btnPlusHateTime"
                        android:background="@drawable/blue_button"

                       />
                </LinearLayout>
                <RadioButton
                    android:id="@+id/btnHatePercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loveTimePercentage"
                    android:checked="@={!settingsVM.hateTimeLimitChk}"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/btnMinusHatePercentage"
                        android:background="@drawable/blue_button"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@{Integer.toString(settingsVM.hateTimePercentage)}"
                        android:ems="5"
                        android:id="@+id/txtHateTimePercentage"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/btnPlusHatePercentage"
                        android:background="@drawable/blue_button"

                        />
                </LinearLayout>
            </RadioGroup>
            <View android:id="@+id/loveDivisor"
                android:layout_height="2dp"
                android:layout_width="fill_parent"
                android:background="#ffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Love criteria"
                />
            <RadioGroup
                android:id="@+id/radioGroupLove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/btnLoveTimeLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "@string/loveTimeLimit"
                    android:checked="@={settingsVM.loveTimeLimitChk}"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/btnMinusLoveTime"
                        android:background="@drawable/blue_button"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@{Integer.toString(settingsVM.loveTimeLimit)}"
                        android:ems="5"
                        android:id="@+id/txtLoveTimeLimit"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        />
                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/btnPlusLoveTime"
                        android:background="@drawable/blue_button"
                        />
                </LinearLayout>
                <RadioButton
                    android:id="@+id/btnLovePercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loveTimePercentage"
                    android:checked="@={!settingsVM.loveTimeLimitChk}"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/btnMinusLovePercentage"
                        android:background="@drawable/blue_button"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="5"
                        android:text="@{Integer.toString(settingsVM.loveTimePercentage)}"
                        android:id="@+id/txtLoveTimePercentage"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        />
                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/btnPlusLovePercentage"
                        android:background="@drawable/blue_button"
                        />
                </LinearLayout>
            </RadioGroup>
            <View android:id="@+id/toggleDivisor"
                android:layout_height="2dp"
                android:layout_width="fill_parent"
                android:background="#ffffff" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ToggleButton
                    android:id="@+id/toggBtnScreeonOn"
                    android:layout_below="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Screen Always On"
                    android:textOff="Screen Sleeps"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>

</layout>